<html>
  <header>
  <style>
    body {
         background-color:A13D2D;
         color:#FFFFFF;
       }
    .product-image {
        height: 200px;
      }
    .topnav {
        overflow: hidden;
        background-color: #3d2814;
      }
    .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Louis George Cafe
      }
    .topnav a:hover {
        background-color: #cc9c59;
        color: #black;
      }
    .topnav a.active {
        background-color: #996515;
        color: white;
      }
    .footer-email {
        color: #3d2814;
        font-family: Louis George Cafe
    }
  </style>
  </header>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a class="active" href="aboutus.html">About Us</a>
    </div>

    <h1 style="font-family:shorelines script bold;font-size:30px;">Digital Espresso</h1>
    <img class="product-image" src="digital espresso.jpg"/>

    <p style="font-family:louis george cafe; font-size:16px; text-align: justify;width:800px">Digital Espresso is an cafe started in 2021 by Frances Tan. She is a coffee enthusiast, who is very passionate about the different coffee styles and brewing techniques.
    The coffee being brewed in this cafe comes from <strong> rich </strong> and <strong> natural coffee beans </strong>. Other ingredients used in this cafe are hand-picked for <strong> extra creamy </strong> and <strong> scrumptious taste </strong>. The cafe is on a soft-opening, with a website to cater to
    people who prefer to order coffee online due to the pandemic.</p>

    &nbsp;

    <img class="product-image" src="koreanpulledapart.jpg"/>
    <img class="product-image" src="pizza.jpg"/>
    <img class="product-image" src="croissant.jpg"/>
    <p style="font-family:louis george cafe; font-size:16px; text-align: justify; width:800px"> The cafe also envisions to expand its menu to snacks that comes along with coffee. These will be <strong> home-made pasteries </strong> by Faith Tan, which will come from different cuisines.
    Above are pictures of some food examples Digital Espresso is planning to release.</p>

    &nbsp;

    <p style="font-family:louis george cafe; font-size:18px; text-align: justify;">Please do not forget to check out Digital Espresso's social media accounts!</br>
    <p style="font-family:louis george cafe">Facebook: <a class="footer-email" href="https://facebook.com/digitalespresso">facebook.com/digitalespresso</a></br>
    <p style="font-family:louis george cafe">Instagram: <a class="footer-email" href="https://instagram.com/digitalespresso">@digitalespresso</a></p>

    &nbsp;

    <footer>
      <p style="font-family:louis george cafe">Creator: Frances Tan | 2 BS ITE<br>
      <p style="font-family:louis george cafe">Email: <a class="footer-email" href="mailto:frances.tan@obf.ateneo.edu">frances.tan@obf.ateneo.edu</a></p>
    </footer>

  </body>
</html>
