<html>
  <header>
  <style>
    body {
         background-color:A13D2D;
         color:#FFFFFF;
       }
    .product-image {
        height: 200px;
      }
    .branch-image {
        height: 300px;
      }
    .topnav {
        overflow: hidden;
        background-color: #3d2814;
      }
    .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Louis George Cafe
      }
    .topnav a:hover {
        background-color: #cc9c59;
        color: #black;
      }
    .topnav a.active {
        background-color: #996515;
        color: white;
      }
    .footer-email {
        color: #3d2814;
        font-family: Louis George Cafe
    }
  </style>
  </header>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a class="active" href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </div>

    <h1 style="font-family:shorelines script bold;font-size:30px;">Digital Espresso</h1>
    <img class="product-image" src="digital espresso.jpg"/>

    <p style="font-family:louis george cafe; font-size:18px; text-align: justify; width:800px;">
      Since Digital Espresso is on a soft opening, there are only two branches available: <strong> San Juan City </strong> branch and <strong> Pasig City </strong>branch.
      You may see the images below of the cafe branches, along with the address to the cafe. Digital Espresso would like to expand its
      branches to cater to different areas of Manila soon.
    </p>

    &nbsp;

    <img class="branch-image" src="cafebranch1.jpg"/>
    <img class="branch-image" src="cafebranch2.jpg"/>

    &nbsp;

    <footer>
      <p style="font-family:louis george cafe">Creator: Frances Tan | 2 BS ITE<br>
      <p style="font-family:louis george cafe">Email: <a class="footer-email" href="mailto:frances.tan@obf.ateneo.edu">frances.tan@obf.ateneo.edu</a></p>
    </footer>

  </body>
</html>
