<html>
   <header>
   <style>
     body {
          background-color:A13D2D;
          color:#FFFFFF;
        }
     .product-image {
         height: 200px;
       }
     .topnav {
         overflow: hidden;
         background-color: #3d2814;
       }
     .topnav a {
         float: left;
         color: #FFFFFF;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         font-family: Louis George Cafe
       }
     .topnav a:hover {
         background-color: #cc9c59;
         color: #black;
       }
     .topnav a.active {
         background-color: #996515;
         color: white;
       }
     .footer-email {
         color: #3d2814;
         font-family: Louis George Cafe
     }
    .product-image {
         height: 200px;
     }
    .styled-table {
         border: 1px solid black;
         border-collapse: collapse;
         border-color: #3d2814;
         margin: 18px 0;
         font-family: Louis George Cafe Light;
         background-color: white
     }
     .th-style {
         font-family: louis george cafe;
         text-align:left; font-size:16px;
         color: black;
         width:110px;
         padding: 10px;
         border: 1px solid black;
     }
     .td-style {
         color: black;
         padding: 10px;
         border: 1px solid black
     }
     .back-style {
         color: FFFFFF
     }
   </style>
   </header>
   <body>
     <div class="topnav">
         <a href="index.html">Home</a>
         <a class="active" href="products.html">Products</a>
         <a href="branches.html">Branches</a>
         <a href="aboutus.html">About</a>
     </div>

     <h1 style="font-family:shorelines script bold;font-size:30px;">Digital Espresso</h1>
     <img class="product-image" src="digital espresso.jpg"/>

&nbsp;

     <h2 style="font-family:louis george cafe;font-size:25px;">Brewed Coffee</h2>
     <img class="product-image" src="brewedcoffee.jpg"/>

     <table class="styled-table">
         <tr><th class="th-style">Description</td><td class="td-style">Brewed Coffee</td>
         <tr><th class="th-style">Price</td><td class="td-style">PHP 100</td>
     </table>

     <p style="font-family:louis george cafe"><a class="back-style" href="products.html">Back to Products List</a></p>

&nbsp;

     <footer>
       <p style="font-family:louis george cafe">Creator: Frances Tan | 2 BS ITE<br>
       <p style="font-family:louis george cafe">Email: <a class="footer-email" href="mailto:frances.tan@obf.ateneo.edu">frances.tan@obf.ateneo.edu</a></p>
     </footer>

   </body>
 </html>
