<html>
  <header>
  <style>
    body {
         background-color:A13D2D;
         color:#FFFFFF;
       }
    .product-image {
        height: 200px;
      }
    .topnav {
        overflow: hidden;
        background-color: #3d2814;
      }
    .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Louis George Cafe
      }
    .topnav a:hover {
        background-color: #cc9c59;
        color: #black;
      }
    .topnav a.active {
        background-color: #996515;
        color: white;
      }
    .footer-email {
        color: #3d2814;
        font-family: Louis George Cafe
    }
  </style>
  </header>
  <body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </div>

    <h1 style="font-family:shorelines script bold;font-size:30px;">Digital Espresso</h1>
    <img class="product-image" src="digital espresso.jpg"/>

&nbsp;

    <p style="font-family:louis george cafe; font-size:20px; text-align: justify; width:800px">Welcome to Digital Espresso! Feel free to browse through our
      meny that can be found in the <strong> Products page</strong>. We also have physical stores open to dine-in, you can find them at the <strong> Branches </strong> page.
      To learn more about the company, please head over to the <strong> About Us </strong> page. </p>

&nbsp;

    <footer>
      <p style="font-family:louis george cafe">Creator: Frances Tan | 2 BS ITE<br>
      <p style="font-family:louis george cafe">Email: <a class="footer-email" href="mailto:frances.tan@obf.ateneo.edu">frances.tan@obf.ateneo.edu</a></p>
    </footer>

  </body>
</html>
