<html>


  <header>

  <style>
    body {
         background-color:A13D2D;
         color:#FFFFFF;
       }
    .product-image {
        height: 200px;
      }
    .topnav {
        overflow: hidden;
        background-color: #3d2814;
      }
    .topnav a {
        float: left;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: Louis George Cafe
      }
    .topnav a:hover {
        background-color: #cc9c59;
        color: #black;
      }
    .topnav a.active {
        background-color: #996515;
        color: white;
      }
    .footer-email {
        color: #3d2814;
        font-family: Louis George Cafe
      }
    .styled-table {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: #3d2814;
        margin: 18px 0;
        font-family: Louis George Cafe Light;
        background-color: white
      }
    .styled-name {
        color: #3d2814;
        font-family: Louis George Cafe
     }
    .th-style-name {
        font-family: louis george cafe;
        text-align:left;
        font-size:18px;
        color: black;
        width:110px;
        padding: 10px;
        border: 1px solid black;
    }
    .th-style-price {
        font-family:louis george cafe;
        text-align:left;
        font-size:18px;
        color: black;
        padding: 0px 10px 0px 10px;
        border: 1px solid black;
    }
  </style>

  </header>


  <body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </div>

    <h1 style="font-family:shorelines script bold;font-size:30px;">Digital Espresso</h1>

    <img class="product-image" src="digital espresso.jpg"/>

&nbsp;

    <h2 style="font-family:louis george cafe;font-size:25px">Product List</h2>

    <table class="styled-table">
       <tr><th class="th-style-name">Name</th><th class="th-style-price">Price</th></tr>
       <tr><td style="padding: 10px;"><a class="styled-name" href="americano.html">Americano</a></td><td style="padding: 10px; color: black; border-left: 1px solid black;">PHP 125</td></tr>
       <tr><td style="padding: 10px;"><a class="styled-name" href="brewedcoffee.html">Brewed Coffee</a></td><td style="padding: 10px; color: black; border-left: 1px solid black;">PHP 100</td></tr>
       <tr><td style="padding: 10px;"><a class="styled-name" href="cappucino.html">Cappucino</a></td><td style="padding: 10px; color: black; border-left: 1px solid black;">PHP 140</td></tr>
       <tr><td style="padding: 10px;"><a class="styled-name" href="dalgona.html">Dalgona</a></td><td style="padding: 10px; color: black; border-left: 1px solid black;">PHP 120</td></tr>
       <tr><td style="padding: 10px;"><a class="styled-name" href="espresso.html">Espresso</a></td><td style="padding: 10px; color: black; border-left: 1px solid black;">PHP 120</td></tr>
       <tr><td style="padding: 10px;"><a class="styled-name" href="frappucino.html">Frappucino</a></td><td style="padding: 10px; color: black; border-left: 1px solid black;">PHP 200</td></tr>
    </table>

&nbsp;

   <footer>
      <p style="font-family:louis george cafe">Creator: Frances Tan | 2 BS ITE<br>
      <p style="font-family:louis george cafe">Email: <a class="footer-email" href="mailto:frances.tan@obf.ateneo.edu">frances.tan@obf.ateneo.edu</a></p>
   </footer>

  </body>


</html>
